<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        
        .header{
            background-color: lawngreen;
            height: 400px;
            width: 100%;
        }

        .container {
            display: flex;
            height: 400px;
            width: 100%;
        }
        .container .left{
            background-color: lightcoral;
            height: 400px;
            width: 100%;
        }
        .container .center{
            background-color:royalblue;
            height: 400px;
            width: 100%;
        }
        .footer{
            background-color: lightseagreen;
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">header </div>
    <div class="container">
        <div class="left">left</div>
        <div class="center">center</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>